# accessible-benchmarking-toolkit

./: .gitignore  pom.xml  readme.md
src/main/java/com/slc/tools/: BenchmarkStats.java  Benchmarker.java  Benchmarking.java  Demonstration.java  FormatUtils.java  JmhExample.java  Jsonifier.java  Main.java  MyAttempt.java  StringUtils.java
src/main/java/com/slc/tools/annotations/: Benchmark.java  BenchmarkSuite.java  Benchmarkable.java  Frequency.java  InitializationFrequency.java  OutputType.java  Runner.java
src/main/java/com/slc/tools/benchmarks/: BenchmarkStats.java  Benchmarking.java  BenchmarkingFuncs.java  ClassRunner.java  Demonstration.java  FormatUtils.java  InstanceMethods.java  Jsonifier.java  LambdaRunner.java  MethodRunner.java  StaticMethods.java  Tester.java
src/main/java/com/slc/tools/examples/: Consumables.java  ExampleClass.java  InstanceMethods.java  LambdaMethods.java  Lambdas.java  Methods.java  Sorters.java  StaticMethods.java
src/main/java/com/slc/tools/runners/: ClassRunner.java  LambdaRunner.java  MethodRunner.java
src/main/java/com/slc/tools/util/: BenchmarkStats.java  FormatUtils.java  Jsonifier.java
src/main/resources/: testing.json
src/output/: results.json
src/test/java/com/slc/tools/: AnnotationTests.java  ArrDequeWrapper.java  ArrListWrapper.java  BenchmarkHolder.java  BenchmarkTests.java  ClassRunnerTests.java  LambdaRunnerTests.java  SimpleTest.java
src/test/java/com/slc/tools/utility_classes/: ArrDequeWrapper.java  ArrListWrapper.java  BenchmarkHolder.java  DifferentArgs.java  EachSize.java  JsonBenchmarks.java  LinkQueueWrapper.java  Never.java
src/test/java/com/slc/tools/utilityclasses/: ArrDequeWrapper.java  ArrListWrapper.java  BenchmarkHolder.java
